<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="index">
    <div class="store-badges">
      <a class="store-badge ua-android d-none" target="_blank" href="#android"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/500px-Google_Play_Store_badge_EN.svg.png"
          alt="Get it on Google Play"
      /></a>
      <a class="store-badge ua-ios d-none" target="_blank" href="#ios"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/500px-Download_on_the_App_Store_Badge.svg.png"
          alt="Get it from App Store"
      /></a>
      <a class="store-badge ua-windows d-none" target="_blank" href="#windows"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/500px-Get_it_from_Microsoft_Badge.svg.png"
          alt="Get it on Windows Store"
      /></a>
      <a class="store-badge ua-chrome d-none" target="_blank" href="#chrome"
        ><img
          src="https://developer.chrome.com/webstore/images/ChromeWebStore_BadgeWBorder_v2_496x150.png"
          alt="Get it on Chrome Web Store"
      /></a>
      <a class="store-badge ua-firefox d-none" target="_blank" href="#firefox"
        ><img
          src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/addons/files/2015/11/get-the-addon.png"
          alt="Get it on Firefox"
      /></a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
